In [1]:
# DIFFRENT WAYS TO CREATE DATAFRAME

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('temp.csv')
df

        day  temperature  windspeed  event
0  01/01/17           32          6   Rain
1  01/02/17           35          7  sunny
2  01/03/17           28          2   snow
3  01/04/17           24          7   snow
4  01/05/17           32          4   Rain
5  01/06/17           32          2  sunny

In [5]:
xf = pd.read_excel('temp.xlsx')
xf

        day temperature windspeed  event
0  01/01/17          32         6   Rain
1  01/02/17          35         7  sunny
2  01/03/17          28         2   snow
3  01/04/17          24         7   snow
4  01/05/17          32         4   Rain
5                                  sunny

In [6]:
temp = {
    'day': ['1/1/17','1/2/17','1/3/17','1/4/17','1/5/17','1/6/17'],
    'temperature' : [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['rain','sunny','snow','snow','rain','sunny']
}
df = pd.DataFrame(temp)
df

      day  temperature  windspeed  event
0  1/1/17           32          6   rain
1  1/2/17           35          7  sunny
2  1/3/17           28          2   snow
3  1/4/17           24          7   snow
4  1/5/17           32          4   rain
5  1/6/17           31          2  sunny

In [8]:
temp = [
    ('1/1/2017',32,6,'rain'),
    ('1/2/2017',35,6,'sunny'),
    ('1/3/2017',28,2,'snow'),
]
tf = pd.DataFrame(temp, columns=["day","temperature","windspeed","event"])
tf

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          6  sunny
2  1/3/2017           28          2   snow

In [10]:
temp =  [
    {'day':'1/1/2017', 'temperature': 32, 'windspeed':6, 'event':'rain'},
    {'day':'1/2/2017', 'temperature': 35, 'windspeed':7, 'event':'sunny'},
    {'day':'1/3/2017', 'temperature': 28, 'windspeed':2, 'event':'snow'},
]
df = pd.DataFrame(temp)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow