In [1]:
# PANDAS INTRODUCTION

In [5]:
import pandas as pd
df = pd.read_csv("appl.csv")
df.head(20)

          date   close    volume    open      high       low
0   2019/08/23  212.46  22267819  213.30  214.4350  210.7500
1   2019/08/22  212.46  22267820  213.19  214.4350  210.7500
2   2019/08/21  212.64  21564750  212.99  213.6500  211.6032
3   2019/08/20  210.36  26919530  210.88  213.3500  210.3200
4   2019/08/19  210.35  24431920  210.62  212.7307  210.0250
5   2019/08/16  206.50  28813620  204.28  207.1600  203.8400
6   2019/08/15  201.74  27883360  203.46  205.1400  199.6700
7   2019/08/14  202.75  36547440  203.16  206.4400  202.5869
8   2019/08/13  208.97  47539790  201.02  212.1400  200.8300
9   2019/08/12  200.48  22481890  199.62  202.0516  199.1500
10  2019/08/09  200.99  24619750  201.30  202.7600  199.2900
11  2019/08/08  203.43  27009520  200.20  203.5300  199.3900
12  2019/08/07  199.04  33364400  195.41  199.5600  193.8200
13  2019/08/06  197.00  35824790  196.31  198.0670  194.0400
14  2019/08/05  193.34  52392970  197.99  198.6490  192.5800
15  2019/08/02  204.02  40862120  205.53  206.4300  201.6300
16  2019/08/01  208.43  54017920  213.90  218.0300  206.7435
17  2019/07/31  213.04  69281360  216.42  221.3700  211.3000
18  2019/07/30  208.78  33935720  208.76  210.1600  207.3100
19  2019/07/29  209.68  21673390  208.46  210.6400  208.4400

In [6]:
df['close'].max()

232.07

In [10]:
df['date'][df['close'] > 210]

0      2019/08/23
1      2019/08/22
2      2019/08/21
3      2019/08/20
4      2019/08/19
17     2019/07/31
78     2019/05/03
80     2019/05/01
202    2018/11/01
203    2018/10/31
204    2018/10/30
205    2018/10/29
206    2018/10/26
207    2018/10/25
208    2018/10/24
209    2018/10/23
210    2018/10/22
211    2018/10/19
212    2018/10/18
213    2018/10/17
214    2018/10/16
215    2018/10/15
216    2018/10/12
217    2018/10/11
218    2018/10/10
219    2018/10/09
220    2018/10/08
221    2018/10/05
222    2018/10/04
223    2018/10/03
224    2018/10/02
225    2018/10/01
226    2018/09/28
227    2018/09/27
228    2018/09/26
229    2018/09/25
230    2018/09/24
231    2018/09/21
232    2018/09/20
233    2018/09/19
234    2018/09/18
235    2018/09/17
236    2018/09/14
237    2018/09/13
238    2018/09/12
239    2018/09/11
240    2018/09/10
241    2018/09/07
242    2018/09/06
243    2018/09/05
244    2018/09/04
245    2018/08/31
246    2018/08/30
247    2018/08/29
248    2018/08/28
249    2018/08/27
250    2018/08/24
251    2018/08/23
252    2018/08/22
Name: date, dtype: object

In [11]:
df['high'].mean()

194.99275731225296

In [12]:
# to fill nul values

In [13]:
df.fillna(0, inplace=True)