In [7]:
import pandas as pd
df = pd.read_csv('stack_unstack.csv',header=[0,1])
df

,Unnamed: 0_level_0,price,Unnamed: 2_level_0,Unnamed: 3_level_0,price to earning ratio,Unnamed: 5_level_0,Unnamed: 6_level_0
,company,facebook,google,microsoft,facebook,google,microsoft
0,05/06/17,155,955,66,37.10,32.0,30.31
1,06/06/17,150,987,69,36.98,31.3,30.56
2,07/06/17,153,963,62,36.78,31.7,30.46
3,08/06/17,155,1000,61,36.11,31.2,30.11
4,09/06/17,156,1012,66,37.07,30.0,31.00

In [8]:
df.stack()

            Unnamed: 0_level_0  Unnamed: 2_level_0  Unnamed: 3_level_0  \
0 company             05/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN               955.0                 NaN
  microsoft                NaN                 NaN                66.0
1 company             06/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN               987.0                 NaN
  microsoft                NaN                 NaN                69.0
2 company             07/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN               963.0                 NaN
  microsoft                NaN                 NaN                62.0
3 company             08/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN              1000.0                 NaN
  microsoft                NaN                 NaN                61.0
4 company             09/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN              1012.0                 NaN
  microsoft                NaN                 NaN                66.0

             Unnamed: 5_level_0  Unnamed: 6_level_0  price  \
0 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  155.0
  google                   32.0                 NaN    NaN
  microsoft                 NaN               30.31    NaN
1 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  150.0
  google                   31.3                 NaN    NaN
  microsoft                 NaN               30.56    NaN
2 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  153.0
  google                   31.7                 NaN    NaN
  microsoft                 NaN               30.46    NaN
3 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  155.0
  google                   31.2                 NaN    NaN
  microsoft                 NaN               30.11    NaN
4 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  156.0
  google                   30.0                 NaN    NaN
  microsoft                 NaN               31.00    NaN

             price to earning ratio
0 company                       NaN
  facebook                    37.10
  google                        NaN
  microsoft                     NaN
1 company                       NaN
  facebook                    36.98
  google                        NaN
  microsoft                     NaN
2 company                       NaN
  facebook                    36.78
  google                        NaN
  microsoft                     NaN
3 company                       NaN
  facebook                    36.11
  google                        NaN
  microsoft                     NaN
4 company                       NaN
  facebook                    37.07
  google                        NaN
  microsoft                     NaN

In [9]:
df.stack(level=0)

                           company  facebook  google  microsoft
0 Unnamed: 0_level_0      05/06/17       NaN     NaN        NaN
  Unnamed: 2_level_0           NaN       NaN   955.0        NaN
  Unnamed: 3_level_0           NaN       NaN     NaN      66.00
  Unnamed: 5_level_0           NaN       NaN    32.0        NaN
  Unnamed: 6_level_0           NaN       NaN     NaN      30.31
  price                        NaN    155.00     NaN        NaN
  price to earning ratio       NaN     37.10     NaN        NaN
1 Unnamed: 0_level_0      06/06/17       NaN     NaN        NaN
  Unnamed: 2_level_0           NaN       NaN   987.0        NaN
  Unnamed: 3_level_0           NaN       NaN     NaN      69.00
  Unnamed: 5_level_0           NaN       NaN    31.3        NaN
  Unnamed: 6_level_0           NaN       NaN     NaN      30.56
  price                        NaN    150.00     NaN        NaN
  price to earning ratio       NaN     36.98     NaN        NaN
2 Unnamed: 0_level_0      07/06/17       NaN     NaN        NaN
  Unnamed: 2_level_0           NaN       NaN   963.0        NaN
  Unnamed: 3_level_0           NaN       NaN     NaN      62.00
  Unnamed: 5_level_0           NaN       NaN    31.7        NaN
  Unnamed: 6_level_0           NaN       NaN     NaN      30.46
  price                        NaN    153.00     NaN        NaN
  price to earning ratio       NaN     36.78     NaN        NaN
3 Unnamed: 0_level_0      08/06/17       NaN     NaN        NaN
  Unnamed: 2_level_0           NaN       NaN  1000.0        NaN
  Unnamed: 3_level_0           NaN       NaN     NaN      61.00
  Unnamed: 5_level_0           NaN       NaN    31.2        NaN
  Unnamed: 6_level_0           NaN       NaN     NaN      30.11
  price                        NaN    155.00     NaN        NaN
  price to earning ratio       NaN     36.11     NaN        NaN
4 Unnamed: 0_level_0      09/06/17       NaN     NaN        NaN
  Unnamed: 2_level_0           NaN       NaN  1012.0        NaN
  Unnamed: 3_level_0           NaN       NaN     NaN      66.00
  Unnamed: 5_level_0           NaN       NaN    30.0        NaN
  Unnamed: 6_level_0           NaN       NaN     NaN      31.00
  price                        NaN    156.00     NaN        NaN
  price to earning ratio       NaN     37.07     NaN        NaN

In [10]:
df_stacked = df.stack()
df_stacked

            Unnamed: 0_level_0  Unnamed: 2_level_0  Unnamed: 3_level_0  \
0 company             05/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN               955.0                 NaN
  microsoft                NaN                 NaN                66.0
1 company             06/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN               987.0                 NaN
  microsoft                NaN                 NaN                69.0
2 company             07/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN               963.0                 NaN
  microsoft                NaN                 NaN                62.0
3 company             08/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN              1000.0                 NaN
  microsoft                NaN                 NaN                61.0
4 company             09/06/17                 NaN                 NaN
  facebook                 NaN                 NaN                 NaN
  google                   NaN              1012.0                 NaN
  microsoft                NaN                 NaN                66.0

             Unnamed: 5_level_0  Unnamed: 6_level_0  price  \
0 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  155.0
  google                   32.0                 NaN    NaN
  microsoft                 NaN               30.31    NaN
1 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  150.0
  google                   31.3                 NaN    NaN
  microsoft                 NaN               30.56    NaN
2 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  153.0
  google                   31.7                 NaN    NaN
  microsoft                 NaN               30.46    NaN
3 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  155.0
  google                   31.2                 NaN    NaN
  microsoft                 NaN               30.11    NaN
4 company                   NaN                 NaN    NaN
  facebook                  NaN                 NaN  156.0
  google                   30.0                 NaN    NaN
  microsoft                 NaN               31.00    NaN

             price to earning ratio
0 company                       NaN
  facebook                    37.10
  google                        NaN
  microsoft                     NaN
1 company                       NaN
  facebook                    36.98
  google                        NaN
  microsoft                     NaN
2 company                       NaN
  facebook                    36.78
  google                        NaN
  microsoft                     NaN
3 company                       NaN
  facebook                    36.11
  google                        NaN
  microsoft                     NaN
4 company                       NaN
  facebook                    37.07
  google                        NaN
  microsoft                     NaN

In [11]:
df_stacked.unstack()

  Unnamed: 0_level_0                           Unnamed: 2_level_0           \
             company facebook google microsoft            company facebook
0           05/06/17      NaN    NaN       NaN                NaN      NaN
1           06/06/17      NaN    NaN       NaN                NaN      NaN
2           07/06/17      NaN    NaN       NaN                NaN      NaN
3           08/06/17      NaN    NaN       NaN                NaN      NaN
4           09/06/17      NaN    NaN       NaN                NaN      NaN

                    Unnamed: 3_level_0           ... Unnamed: 6_level_0  \
   google microsoft            company facebook  ...             google
0   955.0       NaN                NaN      NaN  ...                NaN
1   987.0       NaN                NaN      NaN  ...                NaN
2   963.0       NaN                NaN      NaN  ...                NaN
3  1000.0       NaN                NaN      NaN  ...                NaN
4  1012.0       NaN                NaN      NaN  ...                NaN

              price                           price to earning ratio           \
  microsoft company facebook google microsoft                company facebook
0     30.31     NaN    155.0    NaN       NaN                    NaN    37.10
1     30.56     NaN    150.0    NaN       NaN                    NaN    36.98
2     30.46     NaN    153.0    NaN       NaN                    NaN    36.78
3     30.11     NaN    155.0    NaN       NaN                    NaN    36.11
4     31.00     NaN    156.0    NaN       NaN                    NaN    37.07


  google microsoft
0    NaN       NaN
1    NaN       NaN
2    NaN       NaN
3    NaN       NaN
4    NaN       NaN

[5 rows x 28 columns]